<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    *{
        margin: 0;
        padding: 0;
      }
      body{
        min-height: 100vh;
        background: url(premium_photo-1671493286908-d9c8f2656c3a.avif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      nav{
        background-color: black;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
      }
      nav ul{
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      nav li{
        height: 50px;
      }
      nav a{
        height: 100%;
        padding: 0 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: white;
      }
    
      nav li:first-child{
        margin-right: auto;
      }

      
      .sidebar{
        position: fixed;
        top: 0; 
        right: 0;
        height: 100vh;
        width: 250px;
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(12px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        list-style: none;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .sidebar li{
        width: 100%;
      }
      .sidebar a{
        width: 100%;
      }
      .menu-button{
        display: none;
      }
      @media(max-width: 800px){
        .hideOnMobile{
          display: none;
        }
        .menu-button{
          display: block;
        }
      }
      @media(max-width: 400px){
        .sidebar{
          width: 100%;
        }
      }
    </style>
    <nav>
        <ul class="sidebar">
          <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
          <li><a href="#">AREAS</a></li>
          <li><a href="#">CATEGORIES</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CAREER</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
        <ul>
          <li><a href="#">THINK DIFFERENT</a></li>
          <li class="hideOnMobile"><a href="#">AREAS</a></li>
          <li class="hideOnMobile"><a href="#">CATEGORIES</a></li>
          <li class="hideOnMobile"><a href="#">ABOUT</a></li>
          <li class="hideOnMobile"><a href="#">CAREER</a></li>
          <li class="hideOnMobile"><a href="#">CONTACT US</a></li>
          <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
        </ul>
      </nav>
    
      <script>
        function showSidebar(){
          const sidebar = document.querySelector('.sidebar')
          sidebar.style.display = 'flex'
        }
        function hideSidebar(){
          const sidebar = document.querySelector('.sidebar')
          sidebar.style.display = 'none'
        }
      </script>
</body>
</html> -->